<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NicoHome</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/index.css" />
</head>

<body>
    <script type="text/javascript" src="JS/materialize.min.js"></script>
    <script type="text/javascript" src="../js/renderer.js"></script>

    <div class="stack_grid">
        <div class="margin grid">

            <div class="center">
                <a class="waves-effect waves-light btn grey darken-2" id="login_button" onclick="showLoginWindow()"><i
                        class="material-icons-outlined">lock</i></a>
                <a class="waves-effect waves-light btn grey darken-2" id="setting_button"
                    onclick="showSettingWindow()"><i class="material-icons-outlined">settings</i></a>
            </div>

            <div class="input-field col s6 center">
                <input placeholder="smから始まる動画ID" id="video_id_input" type="text" class="validate">
                <!-- <label for="video_id_input">動画ID</label> -->
            </div>

            <div class="center">
                <a class="waves-effect waves-light btn grey darken-2" id="video_id_button"
                    onclick="getNicoVideoHTML()"><i class="material-icons-outlined left">cast</i>再生</a>
            </div>
        </div>

        <div class="content_area">
            <div class="mylistlist" id="mylist_list_div">
            </div>
            <div class="videolist">
                <div class="switch margin">
                    <label class="black-text">
                        次の曲に自動で移動する
                        <input type="checkbox" id="next_video_check">
                        <span class="lever"></span>
                    </label>
                </div>
                <div id="videolist">

                </div>
            </div>
        </div>

        <div class="margin player_area">
            <img id="player_img" width="80" height="45">
            <h6 id="player_title" class="single">たいとる</h6>
            <a class="waves-effect waves-light btn grey darken-2" id="playStateButton"><i
                    class="material-icons-outlined" id="player_controll_icon">play_arrow</i></a>
        </div>
    </div>




</body>

</html>